# QuestionPaperAPP

./: QuestionAPI.sln  README.md
QuestionAPI/: Program.cs  QuestionAPI.csproj  QuestionAPI.http  WeatherForecast.cs  appsettings.json
QuestionAPI/Controllers/: QuestionAPPController.cs  WeatherForecastController.cs
QuestionAPI/Migrations/: 20250419094256_First.Designer.cs  20250419094256_First.cs  QstAPPContextModelSnapshot.cs
QuestionAPI/Properties/: launchSettings.json
QuestionAPI/models/: QstAPPContext.cs  QuestionPapers.cs  QuestionSections.cs  Questions.cs
QuestionReact/: index.html  package-lock.json  package.json
QuestionReact/src/: App.jsx  index.css  main.jsx
QuestionReact/src/components/: Navbar.jsx
QuestionReact/src/pages/: CreateQuestionPaper.jsx  QuestionPaperDetail.jsx  QuestionPaperList.jsx
