<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.13" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="8.0.13" />
    <PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="8.0.13" />
    <PackageReference Include="microsoft.aspnetcore.openapi" Version="8.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
